
# do not show these daemons in s.list and tab-completion, this doesnt affect the daemons in any way, theyre just hidden in the list, you can still start/stop/enable/disable them
HIDEDAEMONS=(console-getty console-shell debug-shell ftpd nscd sshdgenkeys systemd-readahead-collect systemd-readahead-drop systemd-readahead-replay)
